# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../gilletSteveHW5.srcs/sim_1/new" \
"../../../../gilletSteveHW5.srcs/sources_1/new/adder.v" \
"../../../../gilletSteveHW5.srcs/sources_1/new/constantUnit.v" \
"../../../../gilletSteveHW5.srcs/sources_1/new/dataMemory.v" \
"../../../../gilletSteveHW5.srcs/sources_1/new/instructionDecoder.v" \
"../../../../gilletSteveHW5.srcs/sources_1/new/instructionMemory.v" \
"../../../../gilletSteveHW5.srcs/sources_1/new/mfu.v" \
"../../../../gilletSteveHW5.srcs/sources_1/new/muxA.v" \
"../../../../gilletSteveHW5.srcs/sources_1/new/muxB.v" \
"../../../../gilletSteveHW5.srcs/sources_1/new/muxC.v" \
"../../../../gilletSteveHW5.srcs/sources_1/new/muxD.v" \
"../../../../gilletSteveHW5.srcs/sources_1/new/registerFile.v" \
"../../../../gilletSteveHW5.srcs/sources_1/new/top.v" \
"../../../../gilletSteveHW5.srcs/sim_1/new/topTB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
