
{ 
    crc :  16527603415959885245  , 
    ccp_crc :  0  , 
    cmdline : " -wto a6ae1d07dd1e47e2b3920c3b1daa1c5a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot homework2twoTB_behav xil_defaultlib.homework2twoTB xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/homework2twoTB_behav/xsimk.exe\"   \"xsim.dir/homework2twoTB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/homework2twoTB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 